<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            color: blue;
            font-size: 18px;
            font-family: Dialog;
            text-decoration: underline;
            text-align: center;
        }
        body {
            background-color: aqua;
            margin: 10px;
            padding: 10px;

        }
        table{
            background-color: chocolate;
            margin: 10px;
            border: black;
            border-radius: 10px;
        }
        .top{
            font: 30px;
            background-color: none;
            text-align: left;
            text-decoration: black;
            width: 70%;
        }
        #second{
            font-size: 18px;
            color: red;
            margin-bottom: 10px;

        }
        form {
            background-color: red;
            border: red;
            border: 1px solid black;
            border-radius: 10px;
            padding: 20px;
            width: 200px;

        }
        .inputbox{
          border-left: none;
            border-right: none;
            border-top: none;
            border-bottom: 1px solid black;
            border-radius: 10px
            padding: 5px;
            margin-top: 10px;
        }
        .inputbox input{
             border-left: none;
            border-right: none;
            border-top: none;
            border-bottom: 1px solid black;
            border-radius: 10px
            padding: 5px;
            margin-top: 10px;
        }
        #input btn{
            text-align: center;
            padding: 6px;
            padding-right: 6px;
            padding-right: 6px;
            border-radius: 6px;

        }
        #input btn input{
            padding-right: 6px;
            padding-right: 6px;
            border-radius: 6px;
        }
    </style>

</head>
<body>
<form action="">
    <h2>LOGIN</h2>
    <div class="input-box">
        <input type="text"placeholder="username"><br><br>
    </div>
    <div class="input-box">
        <input type="password"placeholder="password"><br><br>
    </div>
    </div>



</form>
<p>
    <h1>employees table.</h1>
</p>
<p> <h1>the table below contains details of employees</h1></p>
<table border="1" bgcolor="#5f9ea0" width="50%" align="center" cellspacing="10" cellpadding="10" <tr>
    <th>first name</th>
    <th>last name</th>
    <th>age</th>
    <th>gender</th>
</tr>
<tr>
    <td>jeff</td>
    <td>brnzos</td>
    <td>18</td>
    <td>male</td>
</tr>
<tr>
    <td>ann</td>
    <td>cera</td>
    <td>19</td>
    <td>male</td>
</tr>
<br><br>


<h1 id="second">lorem ispum dlor sit amet .</h1>
<!--<form action="">-->
<!--    <h2>LOGIN</h2>-->
<!--    <div class="inputbox">-->
<!--        <input type="text" placeholder="username">-->
<!--    </div>-->
<!--    <div class="inputbox">-->
<!--        <input type="password" placeholder="password">-->
<!--    </div>-->
<!--    <div id="input btn">-->
<!--         <input type="submit" value="submit">-->
<!--    </div>-->

<!--</form>-->


</body>
</html>